##general config##

#ZFS pool to create backup volumes (one per server) in, with subtree if any, no trailing slash but should not matter mostly
#eg: local-pool/backup/server
#REQUIRED#
zpool="local-pool/backup/server"

#backup directory, must not be above ZFS mount point but makes sense
#REQUIRED#
backupdir="/mnt/backup/server"

#base dir for use eg below for configs etc. (== this dir)
bbase="/mnt/backup/config"

#log file, eg. syslog (log format follows syslog)
ablog="/var/log/syslog"

#config file with servers
#REQUIRED#
bconf="${bbase}/servers.conf"

#rsync excludes file (comment to not use)
rexc="${bbase}/excludes.conf"

#lock file dir (this default should be fine, the dir is created if not existing)
#REQUIRED#
lockdir="/var/lock/autobackup"

#Default backup frequency in minutes, default is 60
#REQUIRED#
bfre="60"


##external sync##

#uncomment to enable external sync at all
extsync="0"
#minutes between syncs of most recent backup at this time
#12 hours = 720min
#esyncf="720"
#local (eg. NFS mounts/HDD) directories or hosts in format user@host:/path/ (server name is added at end) to sync external
#exsync="/mnt/sshfs-hk/backup/ root@123.45.67.89:/backup/"
#temp dir for TAR and GPG files - unless below removal is 1 the GPG files are kept indefinitely
#etmp="/mnt/backup/ext-sync"
#gpg key
#gkey=XXXXXX
#remove encrypted files after transfer to external (default is no, uncomment to enable)
#gpgremove="1"
