##general config##

#ZFS pool to create backup volumes (one per server) in, with subtree if any, no trailing slash but should not matter mostly
#eg: local-pool/backup/server
#REQUIRED#
zpool="local-pool/backup/server"

#backup directory, must not be above ZFS mount point but makes lots of sense
#REQUIRED#
backupdir="/mnt/backup/server"

#Background backup processes or run in single thread shell?
#not required, default is single
bgbkup=1

#Quiet mode, only displays errors in log/terminal
#set to whatever or comment to disable
eonly=0

###NOT ENABLED/DUMMY###
#additional ZFS pools on this machine space separated, eg CEPH or GlusterFS mounted by RBD/iSCSI, Pools on loop devices in files via dm-crypt, Backup hdds etc.
#Leave empty or comment to not use
#addzpools="ceph-ext/backup/server"
###NOT ENABLED/DUMMY###

#base dir for use eg below for configs etc. (== this dir), var is only used in this config, not required but makes -v- config easier
bbase="/mnt/backup/config"

#log file, eg. syslog (log format follows syslog including coding)
ablog="/var/log/syslog"

#config file with servers, see example conf for format
#REQUIRED#
bconf="${bbase}/servers.conf"

#rsync excludes file (comment to not use)
rexc="${bbase}/excludes.conf"

#lock file dir (this default should be fine, the dir is created if not existing, uses maybe 1KB if ever space and negligible IO if any)
#REQUIRED#
lockdir="/var/lock/autobackup"

#Default backup frequency in minutes, default is 60
#REQUIRED#
bfre="60"

##external sync##

#uncomment to enable external sync at all, can also set to 0 to disable but have VAR available in script
#extsync="1"
#minutes between syncs of most recent backup at this time
#12 hours = 720min eg.
#esyncf="360"
#local (eg. NFS mounts/HDD) directories or hosts in format user@host:/path/ (server name is added at end) to sync external
#exsync="root@ab.de:/backup/"
#temp dir for TAR and GPG files (if external is used) - unless below removal is 1 the GPG files are kept indefinitely
etmp="/mnt/5TB-HWRAID5-LOCAL/backup/ext-sync"
#gpg key
#gkey=GHZJJJ
#remove encrypted files after transfer to external (default is no, uncomment to enable)
#gpgremove="1"
