/mnt
/var/spool/squid*
/proc
/sys
/dev
/tmp/
/media/
/run/
/var/run/
/.zfs/
/var/log/journal/
/var/lib/systemd/
/var/spool/postfix/
/var/.monit.state
/var/spool/rsyslog/
/var/tmp/
/var/djbdns/dnscache/log/
/var/lib/lxcfs/
